<!DOCTYPE html >
<html lang="en">

<head>
   <title>团队成员</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="icon" href="../logo/th2logo.jpg">
   <link rel="stylesheet" href="../top+menu.css" > 
   <link rel="stylesheet" href="css/tangjian.css">
</head>

<body >

<!-----通用顶部模板复制 起点----->
<!------------最顶部logo --------------->
<div id="top">
<p id="top-text">SMOOTH | SYSU MuOn and Optical TomograpHy</p>
</div>

<!------------菜单按钮 --------------->
<div id="menu">
    <table id="menu-items">
	    <tr>
	        <td><a href="../index.html" class="menu-link">首页</a> </td>
	        <td><a href="../group-people/group-people.html" class="menu-link">团队成员</a> </td>
            <td><a href="" class="menu-link">科研课题</a> </td>
            <td><a href="" class="menu-link">成果展示</a> </td>
            <td><a href="" class="menu-link">计算集群</a> </td>
            <td><a href="../software/software.html" class="menu-link">物理软件</a> </td>
            <td><a href="contact/contact.html" class="menu-link">联系我们</a> </td>
	    </tr>
    </table>
</div>
<!-----通用顶部模板复制 终点----->

<!-------------------------------------------------------------------->

<div id="main">
    <img src="../picture/tangjian.jpg" alt="" id="main-pic">

    <div id="main-text">
    <p><span id="main-text-name">唐健</span> </p>
    <p><span class="main-text-vip">职称：</span> 副教授</p>
    <p><span class="main-text-vip">学位：</span> 博士</p>
    <p><span class="main-text-vip">毕业学校：</span>德国维尔茨堡大学</p>
    <p><span class="main-text-vip">所在学科：</span>粒子物理与核物理</p>
    <p><span class="main-text-vip">研究领域：</span>中微子、缪子、暗物质物理研究、新型粒子探测器研发</p>
    </div>

    <ul id="main-succ">
        <li>获得各类校外竞争性经费：国家自然科学基金，广东省自然科学基金，中科院战略先导计划子课题等。</li>
        <li>已发表第一作者/通讯作者SCI论文9篇，已授权国家发明专利3项。</li>
        <li>且参加多个粒子物理实验国际合作组，已发表3篇国际实验合作组文章。</li>
        <li>中科院粒子物理前沿卓越创新中心第六届“青年优秀人才”。</li>
        <li>国际学术研讨会LP2017组委会成员lp2017.sysu.edu.cn。</li>
        <li>国际学术研讨会NuFact2020中微子振荡分会WG1召集人。</li>
        <li>期刊审稿人：Phys. Rev. Lett. Phys. Rev. D, Chinese Physics C, Advance in High Energy Physics等。</li>
    </ul>
</div>

<!---------- 插入直线+标题+直线 ------------>
<div class="line"><p></p></div>       
<p class="title">加速器中微子实验的物理潜力评估和方案优化</p>
<div class="line"><p></p></div> 

<!---------- 加速器中微子成绩 ------------>

<img src="../picture/tangjian-achive-1.png" alt="" id="achive-1-pic">
<p id="achive-1-text">NSFC青年基金项目和中山大学超算专项支持</p>


<!---------- 插入直线+标题+直线 ------------>
<div class="line"><p></p></div>       
<p class="title">低本底探测器关键技术的研发</p>
<div class="line"><p></p></div> 

<!---------- 低本底探测器技术成绩 ------------>

<img src="../picture/tangjian-achive-2.png" alt="" id="achive-2-pic">
<p id="achive-2-text">江门中微子实验JUNO的低本底有机玻璃探测器研究；波长位移剂TPB旋涂及其量子效率测量</p>

<!---------- 插入直线+标题+直线 ------------>
<div class="line"><p></p></div>       
<p class="title">COMET: search for new physics beyond SM</p>
<div class="line"><p></p></div> 

<!---------- COMET: search for new physics beyond SM 成绩 ------------>

<img src="../picture/tangjian-achive-3.png" alt="" class="achive-3-pic">
<img src="../picture/tangjian-achive-3.1.gif" alt="" class="achive-3-pic">

<ul id="achive-3-text">
    <li>Identify the advantage of supercomputer for COMET.</li>
    <li>SYSU joined the international collaboration COMET in 2018.</li>
    <li>Optimization of the software and conduct large-scale simulations.</li>
    <li>Summer student exchange program from SYSU to Osaka U.</li>
</ul>



<!---------- 插入直线+标题+直线 ------------>
<div class="line"><p></p></div>       
<p class="title">代表论著</p>
<div class="line"><p></p></div> 

<!---------- 科研成果情况 ------------>
<ol id="achive-paper">
    <li>Study of a tri-direct littlest seesaw model at MOMENT. Jian Tang，TseChun Wang. arXiv: 1907.01371 [hep-ph] Nucl. Phys. B952 (2020) 114915.
</li>
    <li>Spin coating TPB film on acrylic substrate and measurement of its wavelength shifiting efficiency，Hang Yang(学生，中山大学)，Zi-Feng Xu(学生，中山大学)，Jian Tang (通讯作者)，Yi Zhang(化学学院), arXIv: 1911.08897 [physics.ins-det] Nucl. Sci. Tech. 31 (2020) no.3, 28
</li>
    <li>Precision measurements dCP in MOMENT，Jian Tang, Sampsa Vihonen, Tse-Chun Wang. arXiv:1909.01548 [hep-ph]. JHEP 1912 (2019) 130 期刊分区：JCR一区，影响因子：5.5，引用次数：5。
</li>
    <li>Non-standard interactions versus planet-scale neutrino oscillations，Wei-Jie Feng(学生，中山大学), Jian Tang(通讯作者), Tse-Chun Wang, Yi-Xing Zhou(学生). arXiv:1909.12674 [hep-ph]. Phys.Rev. D100 (2019) no.11, 115034 
</li>
    <li>Confronting tridirect CP -symmetry models with neutrino oscillation experiments，Gui-Jun Ding, Yu-Feng Li, Jian Tang(通讯作者), Tse-Chun Wang. Phys.Rev. D100(2019)no.5,055022.期刊分区：JCR一区，影响因子：4.6，引用次数：2。
</li>
    <li>Invisible neutrino decays at the MOMENT experiment，Jian Tang(第一作者)，Tse-Chun Wang(通讯作者).Journal of High Energy Physics 1904 (2019) 004. 期刊分区：JCR一区，影响因子：5.5，引用次数：5。
</li>
    <li>Extracting nuclear form factors with coherent neutrino scattering，Emilio Ciuffoli, Jarah Evslin, Qiang Fu, Jian Tang(通讯作者). Phys.Rev. D97 (2018)no.11,113003.JCR一区，影响因子：4.6，引用次数：12。
</li>
    <li>Study of nonstandard charged-current interactions at the MOMENT experiment，Jian Tang(第一作者)，Yibing Zhang，Phys.Rev. D97 (2018)no.3, 035018. 期刊分区：JCR一区，影响因子：4.6，引用次数：10。
</li>
    <li>Probing Direct and Indirect Unitarity Violation in Future Accelerator Neutrino Facilities，Jian Tang(第一作者)，Yibing Zhang，Yu-Feng Li，Phys.Lett. B774 (2017) 217-224. 期刊分区：JCR一区，影响因子：4.2，引用次数：16。
</li>
    <li>Jian Tang, Sampsa Vihonen, and TseChun Wang. Prospects of using opaque detectors in accelerator neutrino experiments. 3 2020.</li>
    <li>J. Galan et al. Topological background discrimination in the PandaX-III neutrinoless double beta decay experiment. J. Phys. G, 47(4):045108, 2020.</li>
    <li>R. Ajaj et al. Search for dark matter with a 231-day exposure of liquid argon using DEAP-3600 at SNOLAB. Phys. Rev. D, 100(2):022004, 2019.</li>
    <li>R. Abramishvili 	et al. COMET Phase-I Technical Design Report. PTEP, 2020(3):033C01, 2020.</li>
    <li>P.A. Amaudruz et al. 	Design and Construction of the DEAP-3600 Dark Matter Detector. Astropart. Phys., 108:1–23, 2019. </li>
    <li>P.A. Amaudruz et al. 	First results from the DEAP-3600 dark matter search with argon at SNOLAB. Phys. Rev. Lett., 121(7):071801, 2018.</li>
    <li>Xun Chen et al. 	PandaX-III: Searching for neutrinoless double beta decay with high pressure136Xe gas time projection chambers. Sci. China Phys. Mech. Astron., 60(6):061011, 2017.</li>
    <li>John F. Beacom et al. Physics prospects of the Jinping neutrino experiment. 	Chin. Phys. C, 41(2):023002, 2017.</li>
    <li>Zelimir Djurcic et al. JUNO Conceptual Design Report. 8 2015.</li>
    <li>Fengpeng An et al. Neutrino Physics with JUNO. J. Phys. G, 43(3):030401, 2016.</li>
    <li>Bin Wang, Jian Tang, and Xue-Qian Li. Study on perturbation schemes for achieving the real PMNS matrix from various symmetric textures. Phys. Rev. D, 88:073003, 2013.</li>
    <li>T.R. Edgecock et al. High Intensity Neutrino Oscillation Facilities in Europe. Phys. Rev. ST Accel. Beams, 16(2):021002, 2013. [Addendum: Phys.Rev.Accel.Beams 19, 079901 (2016)].</li>
    <li>P.A. Amaudruz et al. 	Radon backgrounds in the DEAP-1 liquid argon based Dark Matter detector. Astropart. Phys., 62:178–194, 2015.</li>
    <li>S.K. Agarwalla et al. EUROnu-WP6 2010 Report. 9 2012.</li>
    <li>Fundamental Physics at the Intensity Frontier, 5 2012.</li>
    <li> K.N. Abazajian et al. Light Sterile Neutrinos: A White Paper. 4 2012.</li>
    <li>Jian Tang. 	Phenomenology of Neutrino Oscillations at the Neutrino Factory. J. Phys. Conf. Ser., 375:042075, 2012.</li>
    <li>Jian Tang. 	Phenomenology of Neutrino Oscillations at the Neutrino Factory. PhD thesis, Wurzburg U., 2011.</li>
    <li>Jian Tang and Walter Winter. 	Requirements for a New Detector at the South Pole Receiving an Accelerator Neutrino Beam. JHEP, 02:028, 2012.</li>
    <li>S. Choubey et al. International Design Study for the Neutrino Factory, Interim De-sign Report. 3 2011. </li>
    <li>Sanjib K. Agarwalla, Patrick Huber, Jian Tang, and Walter Winter. Optimization of the Neutrino Factory, revisited. JHEP, 01:120, 2011.</li>
    <li>Davide Meloni, Jian Tang, and Walter Winter. 	Arbitrarily massive sterile neutrinos at the neutrino factory. AIP Conf. Proc., 1382(1):97–99, 2011.</li>
    <li>Davide Meloni, Jian Tang, and Walter Winter. Sterile neutrinos beyond LSND at the Neutrino Factory. Phys. Rev. D, 82:093008, 2010.</li>
    <li>S. Choubey et al. International Design Study for the Neutrino Factory: First Progress Report. 4 2010.</li>
    <li>Jian Tang and Walter Winter. 	Neutrino factory in stages: Low energy, high energy, off-axis. Phys. Rev. D, 81:033005, 2010.</li>
    <li>Jian Tang and Walter Winter. 	On near detectors at a neutrino factory. AIP Conf. Proc., 1222(1):88–92, 2010.</li>
    <li>Jian Tang and Walter Winter. Physics with near detectors at a neutrino factory. Phys. Rev. D, 80:053001, 2009.</li>
    <li>Qing-Peng Qiao, Jian Tang, and Xue-Qian Li. Restudy on dark matter time-evolution in the littlest Higgs model with T-parity. Commun. Theor. Phys., 50:1211– 1218, 2008.</li>
    <li>Hong-Wei Ke, Jian Tang, Xi-Qing Hao, and Xue-Qian Li. 	Analysis on heavy quarkonia transitions with pion emission in terms of the QCD multipole expansion and determination of mass spectra of hybrids. Phys. Rev. D, 76:074035, 2007. </li>

</ol>

<!---------- 插入直线+标题+直线 ------------>
<div class="line"><p></p></div>       
<p class="title">科研相关荣誉</p>
<div class="line"><p></p></div> 

<!---------- 长长长长长的获奖荣誉拼图 ------------>
<img src="../picture/tangjian-achive-bottom.png" alt="" id="achive-bottom">








</body>